<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <Button
        android:id="@+id/create_table"
        android:text="创建数据库并且创建表"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/add_data"
        android:text="添加数据"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:text="更新数据"
        android:id="@+id/update_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/delete_data"
        android:text="删除数据"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/query_data"
        android:text="查询数据"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>